﻿<!DOCTYPE html>
<html>
<style type="text/css">
  body
  {
    background-color: rgb(50,62,79);
    font-family: Verdana; 
    margin: 0px 8px 0px 8px;
    color: rgb(173,185,202);
  }
  h1
  {
    color: rgb(132,151,176);
    margin-bottom: 0px;
  }
  h2
  {
    color: rgb(132,151,176);
    margin-top: 0px;
    margin-bottom: 0px;
  }
  span
  {
    font-weight: bold;
  }
  p
  {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  #ExtraAboutEM
  {
    margin-top: 80px;
    margin-bottom: 8px;
  }
</style>
  <head>
    <title>Info</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  </head>
  <body>
    <h1>Info</h1>
    <br/>
    <h2>Planning</h2>
    <br/>
    <p>
      Complexere oefeningen zijn gepland zodat het mogelijk is om oefeningen op te vragen met komma’s, haakjes, negatieve getallen, meerdere tekens, enzovoort zodat dit programma je kan begeleiden tot je de meest belangrijke rekenregels kan toepassen.
    </p>
    <h2>Moeilijkheidsgraad en geavanceerd:</h2>
    <br/>
    <p>
      <span>- Moeilijkheidsgraad: </span>Hier heb je de 3 opties "Gemakkelijk", "Gemiddeld" en "Moeilijk". Elke optie is een vooringestelde oefening. Als je wilt weten wat één van de 3 opties inhoud moet je gebruik maken van de tooltips door je muis stil te houden over de optie. (Dit geld ook voor andere zaken.)
      <br/>
      <span>- Geavanceerd: </span>Hier kan je zelf alles instellen wat vooringesteld is in "Ingesteld", als je niet tevreden bent met de 3 mogelijke opties.
    </p>
    <p id="ExtraAboutEM">
      <!--programma behoort tot Entertaining Machine dat ook een site heeft dat je altijd nog kan gebruiken om snel te wisselen tussen sites en helpt tegen het openen van meerdere tabladen die niet gebruikt worden wat je computer vertraagt.-->
    </p>
  </body>
</html>